
html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1{
  margin-left: 10px;

  font-family:'Courier New', Courier, monospace;
  

}

h2{
  margin-left: 10px;
  font-family:'Courier New', Courier, monospace;
}
p{
  font-family:'Courier New', Courier, monospace;
}

ul {
    list-style-type: none;
    margin-left: 150px;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
  }

  li a {
    display: block;
    width: 60px;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-family:'Courier New', Courier, monospace;
    }
  

  li a:hover {
    background-color: #555;
    color: white;
  }

html {
    scroll-behavior: smooth;
}

input {
    width: 110%;
    margin:0;
    padding: 10px;
    border: teal;
    font-size: 10px;
    cursor: text;
    font-family:'Courier New', Courier, monospace;

}

input{
  display: inline-block;
  width: 100%;
  font-family:'Courier New', Courier, monospace ;
  font-size: 1em;
  border-color: teal;
}

.row{
  content: "";
  display: table;
  clear: both;
}

.column{
  width: 33%;
  float:left;
  padding: 100px;
  height: 400px;
  margin: 0 ; 
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
div{
  display: block;
  border: 10px gray;
  padding: 15px;
  margin: 10px;
  


}


/* --PAGE LAYOUT--- */ 

.grid-container {
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: 80px 1.5fr 1.3fr 0.7fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header"
    "nav task-list"
    "nav timer"
    "nav kanban-board"
    "nav music"
    "nav dictionary";
    height: 100vh;
}

.header { 
  grid-area: header; 
  background: #adede5;
  color: white;
}

.task-list { 
  grid-area: task-list; 
  background: #f2f2f2;
}

.kanban-board { grid-area: kanban-board; }

.nav { 
  grid-area: nav;
  font-family:'Courier New', Courier, monospace;
}

.music { grid-area: music; }

.dictionary { grid-area: dictionary; }










/* The side navigation menu */
.sidebar {
  margin-left: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #adede5;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 10%;
  padding: 1px 1px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.grid-container-covey-quadrents {
  display: grid;
  grid-template-columns: 50px 40% 40%;
  grid-template-rows: 50px 40% 40%;
  gap: 0px 0px;
  grid-template-areas:
    ". urgent notUrgent"
    "important importantUrgent importantNotUrgent"
    "notImportant notImportantUrgent notImportantNotUrgent";
}

.important { 
  grid-area: important; 
}


.notImportant { 
  grid-area: notImportant; 
}

.urgent { 
  grid-area: urgent; 
}

.notUrgent { 
  grid-area: notUrgent; 
}

.importantUrgent { 
  grid-area: importantUrgent; 
  color: red;
}

.importantNotUrgent { 
  grid-area: importantNotUrgent; 
  background-color: yellow;
}

.notImportantUrgent { 
  grid-area: notImportantUrgent; 
  color: orange;
}

.notImportantNotUrgent { 
  grid-area: notImportantNotUrgent; 
  color: green;
}

/*# sourceMappingURL=index.HASH_REF_8ea3821fab3b7b4eea17a03021fc8037.css.map */
